[Interface]
PrivateKey = 4O7tsIXqycx0cgwCOL3b34ntlerYXZ5eCUC0+szk8EQ=
Address = 10.102.154.236/32
DNS = 10.100.0.1

[Peer]
PublicKey = Ep24McWCXsFIkZxSwB61SqPKUcGV7VH71W4/E8PVMCs=
PresharedKey = diY9XHCxcPP7A6zp3uBuxnSailuWIW0P60eG9TJSyDc=
AllowedIPs = 0.0.0.0/0
Endpoint = 104.254.90.34:15282
PersistentKeepalive = 25
