[Interface]
PrivateKey = IMFxWNuKJWvrztINweEx6+ZPnnc12Pgpqi5tMmaWsE4=
Address = 10.100.181.113/32
DNS = 10.100.0.1

[Peer]
PublicKey = Sszln7t1PALjX86SYbEF1mECHJxnVkfdcvs4qTzPDko=
PresharedKey = pFojOIXUy/0Nt8V3NPsc8j7kK+MefNP9pL0XVjAxM+4=
AllowedIPs = 0.0.0.0/0
Endpoint = 62.210.206.27:253
PersistentKeepalive = 25
